In [253]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [254]:

#Calculate the total number of schools
school_count = len(school_data_complete["school_name"].unique())


#Calculate the total number of students
student_count = len(school_data_complete["Student ID"].unique())


#Calculate the total budget
total_budget = school_data["budget"].sum()
Formatted_total_budget = "${:,.2f}".format(total_budget)

#Calculate the average maths score
ave_maths_score = school_data_complete["maths_score"].mean()
ave_maths_score_str = f"{ave_maths_score:.6f}"

#Calculate the average reading score
ave_reading_score = school_data_complete["reading_score"].mean()
ave_reading_score_str = f"{ave_reading_score:.6f}"

#Calculate the percentage of students with a passing maths score (50 or greater)

passing_math_count = school_data_complete.loc[school_data_complete["maths_score"] >= 50,"maths_score"].count()
percentage_passing_math = (passing_math_count / student_count) * 100


# Calculate the percentage of students with a passing reading score (50 or greater)

passing_read_count = school_data_complete.loc[school_data_complete["reading_score"] >= 50,"reading_score"].count()
percentage_passing_read = (passing_read_count/student_count) * 100



#Calculate the percentage of students who passed maths and reading (% Overall Passing)
passing_both_count = len(school_data_complete[(school_data_complete["maths_score"] >= 50) 
                         & (school_data_complete["reading_score"] >= 50)])
Percentage_passing_both =(passing_both_count/student_count)* 100



# Create a dataframe to hold the above results

area_summary = pd.DataFrame({
    "Total No. of Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [Formatted_total_budget],
    "Average Maths Score": [ave_maths_score_str],
    "Average Reading Score": [ave_reading_score_str],
    "% passing Maths": [percentage_passing_math],
    "% passing Reading": [percentage_passing_read],
    "% Overall Passing": [Percentage_passing_both]
})

# Display the DataFrame
area_summary

,Total No. of Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% passing Maths,% passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [255]:
# Group the data by school
grouped_school_data = school_data_complete.groupby('school_name')

# Calculating each metric
total_students = grouped_school_data.size()
total_budget = grouped_school_data['budget'].first()


per_student_budget = total_budget / total_students
average_math_score = grouped_school_data['maths_score'].mean()  
average_reading_score = grouped_school_data['reading_score'].mean()  
passing_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name').size()
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name').size()
passing_both = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name').size()

# Calculate percentages
percent_passing_math = (passing_math / total_students) * 100
percent_passing_reading = (passing_reading / total_students) * 100
percent_passing_both = (passing_both / total_students) * 100

# Create the DataFrame
per_school_summary = pd.DataFrame({
    "School Type": grouped_school_data['type'].first(), 
    "Total Students": total_students,
    "Total School Budget": total_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": percent_passing_both
})

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [256]:
top_five_schools = per_school_summary.sort_values('% Overall Passing', ascending=False).head(5)
top_five_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [257]:
top_five_schools = per_school_summary.sort_values('% Overall Passing', ascending=True).head(5)
top_five_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [258]:

# Create a series for each year level
year_9 = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['maths_score'].mean()
year_10 = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['maths_score'].mean()
year_11 = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['maths_score'].mean()
year_12 = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['maths_score'].mean()

# Combine the series into a DataFrame
math_scores_by_year = pd.DataFrame({
    'Year 9': year_9,
    'Year 10': year_10,
    'Year 11': year_11,
    'Year 12': year_12
})

# Optional: Formatting (e.g., rounding the scores to two decimal places)
math_scores_by_year = math_scores_by_year


# Display the DataFrame
math_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [259]:

# Create a series for each year level
year_9 = school_data_complete[school_data_complete['year'] == 9].groupby('school_name')['reading_score'].mean()
year_10 = school_data_complete[school_data_complete['year'] == 10].groupby('school_name')['reading_score'].mean()
year_11 = school_data_complete[school_data_complete['year'] == 11].groupby('school_name')['reading_score'].mean()
year_12 = school_data_complete[school_data_complete['year'] == 12].groupby('school_name')['reading_score'].mean()

# Combine the series into a DataFrame
math_scores_by_year = pd.DataFrame({
    'Year 9': year_9,
    'Year 10': year_10,
    'Year 11': year_11,
    'Year 12': year_12
})

# Optional: Formatting (e.g., rounding the scores to two decimal places)
math_scores_by_year = math_scores_by_year


# Display the DataFrame
math_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [260]:
# Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize spending based on the bins
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"], spending_bins, labels=labels)

# Calculate mean scores and passing rates per spending range
grouped_by_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"], observed=True)

spending_math_scores = grouped_by_spending["Average Math Score"].mean()
spending_reading_scores = grouped_by_spending["Average Reading Score"].mean()
spending_passing_math = grouped_by_spending["% Passing Math"].mean()
spending_passing_reading = grouped_by_spending["% Passing Reading"].mean()
overall_passing_spending = grouped_by_spending["% Overall Passing"].mean()

ave_maths_score_formatted = spending_math_scores.map("{:.2f}".format)
ave_reading_score_formatted = spending_reading_scores.map("{:.2f}".format)
spending_passing_math_formatted = spending_passing_math.map("{:.2f}".format)
spending_passing_reading_formatted = spending_passing_reading.map("{:.2f}".format)
overall_passing_formatted = overall_passing_spending.map("{:.2f}".format)


# Create the spending_summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": ave_maths_score_formatted,
    "Average Reading Score": ave_reading_score_formatted,
    "% Passing Math": spending_passing_math_formatted,
    "% Passing Reading": spending_passing_reading_formatted,
    "% Overall Passing": overall_passing_formatted
})

# Display the spending_summary DataFrame
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [261]:
# Define size bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Use pd.cut on the "Total Students" column
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)

# Group by "School Size" and calculate averages for the required metrics
size_group = per_school_summary.groupby("School Size")

size_summary = pd.DataFrame({
    "Average Math Score": size_group["Average Math Score"].mean(),
    "Average Reading Score": size_group["Average Reading Score"].mean(),
    "% Passing Math": size_group["% Passing Math"].mean(),
    "% Passing Reading": size_group["% Passing Reading"].mean(),
    "% Overall Passing": size_group["% Overall Passing"].mean()
})

# Display the DataFrame
print(size_summary)

                    Average Math Score  Average Reading Score  % Passing Math  \
School Size
Small (<1000)                72.335748              71.636864       90.806867
Medium (1000-2000)           71.421650              70.720164       89.846560
Large (2000-5000)            69.751809              69.576052       84.252804

                    % Passing Reading  % Overall Passing
School Size
Small (<1000)               87.557513          79.066348
Medium (1000-2000)          86.714149          78.039785
Large (2000-5000)           83.301185          70.293507

C:\Users\liuru\AppData\Local\Temp\ipykernel_5132\1571157224.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_group = per_school_summary.groupby("School Size")

## Scores by School Type

* Perform the same operations as above, based on school type

In [263]:
# Assuming per_school_summary is already defined and has the necessary columns

# Group by "School Type" and calculate averages
type_group = per_school_summary.groupby("School Type")

# Create the type_summary DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": type_group["Average Math Score"].mean(),
    "Average Reading Score": type_group["Average Reading Score"].mean(),
    "% Passing Math": type_group["% Passing Math"].mean(),
    "% Passing Reading": type_group["% Passing Reading"].mean(),
    "% Overall Passing": type_group["% Overall Passing"].mean()
})

# Display the DataFrame
print(type_summary)

             Average Math Score  Average Reading Score  % Passing Math  \
School Type
Government            69.834806              69.675929       84.462375
Independent           71.368822              70.718933       89.204043

             % Passing Reading  % Overall Passing
School Type
Government           83.587562          70.698993
Independent          86.247789          76.973340